<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/projectCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/applicationId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Temporary ID: 123456789012"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/buildingOwner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Building Owner: 10/12/2022"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="textStart"
                android:text="Building Name will be displyed here"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/editFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:background="?attr/colorPrimary"
                    android:text="@string/edit" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>